# java8features

./: README.md  build.gradle  data.txt  properties.gradle
contiperf-report/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/java/scalatech/api/: Cart.java  Deliver.java  Item.java  Order.java  OrderApi.java  OrderApiImpl.java
src/main/java/pl/java/scalatech/functional/: Action.java
src/main/java/pl/java/scalatech/functional/bean/: Boxer.java  Country.java  Organization.java  Ranking.java  Weight.java
src/main/java/pl/java/scalatech/functional/foo/: Bar.java  Foo.java  FooImpl.java  Printer.java
src/main/java/pl/java/scalatech/functional/inter/: A.java  B.java  C.java
src/main/java/pl/java/scalatech/guava/: Customer.java  Worker.java
src/main/java/pl/java/scalatech/timeTest/: Timed.java  TimedTest.java
src/test/java/pl/java/scalatech/: JunitParameterized.java  LazyTest.java  ParallelArrayTest.java  ReduceTest.java  Simple.java  SimpleTest.java  StopwatchTest.java  URLTest.java
src/test/java/pl/java/scalatech/apiTest/: DeliverApiTest.java  ItemTest.java
src/test/java/pl/java/scalatech/assertj_simple/: FirstAssertjTest.java
src/test/java/pl/java/scalatech/boxer/: LambdaFeatureTest.java
src/test/java/pl/java/scalatech/closeResource/: Resource.java  ResourceTest.java
src/test/java/pl/java/scalatech/closure/: ClosureTest.java  EffectivelyFinalTest.java
src/test/java/pl/java/scalatech/collection/: CollectorsTest.java  ComputeIsAbsentTest.java  ComputeTest.java  CreateMapTest.java  GroupingTest.java  InnerContent.java  JIAComputeIfAbstentTest.java  MapListCollectionTest.java  MapToListTest.java  OrDefaultTest.java  RemoveIfTest.java  RevertList.java
src/test/java/pl/java/scalatech/common/: DataPrepareTest.java
src/test/java/pl/java/scalatech/concurrent/: ConcurrentTest.java  ParallelStreams.java  ParallelTest.java
src/test/java/pl/java/scalatech/consumer/: BiConsumerTest.java
src/test/java/pl/java/scalatech/curring/: CurringTest.java
src/test/java/pl/java/scalatech/curring/converter/: Converter.java  ConverterStrategyTest.java  ExtendedBiFunction.java
src/test/java/pl/java/scalatech/design_pattern/RepConwithPoly/: CarNewSpeedTest.java  CarSpeedTest.java  CommonCarTest.java
src/test/java/pl/java/scalatech/design_pattern/aroundMethod/: Resource.java  ResourceTest.java
src/test/java/pl/java/scalatech/design_pattern/liskov/: LspTest.java  Rectangle.java  Square.java
src/test/java/pl/java/scalatech/design_pattern/producer_consumer/: MyConsumer.java  MyProducer.java  ProducerConsumer.java
src/test/java/pl/java/scalatech/erase/: InterfaceTest.java  WildCardTest.java
src/test/java/pl/java/scalatech/exception/: CheckedExceptionTest.java  ExceptionRulesTest.java  JAssertExceptionTest.java  MyRuntimeException.java  SimpleExceptionGenerator.java
src/test/java/pl/java/scalatech/executors/: ExampleExecutor.java
src/test/java/pl/java/scalatech/exercise/: PrimeNumbers.java
src/test/java/pl/java/scalatech/exercises/one/: CustomerBusyConsumer.java  (+2 more)
src/test/java/pl/java/scalatech/files/: FileOper1.java  FileOperationTest.java  FilesTest.java  InputStreamTest.java
src/test/java/pl/java/scalatech/flatmap/: FlatMap.java
src/test/java/pl/java/scalatech/foo/: FooTest.java
src/test/java/pl/java/scalatech/formatter/: BigDecimalTest.java
src/test/java/pl/java/scalatech/function/: FunctionTest.java
src/test/java/pl/java/scalatech/functional/: BiFunctionFunctionTest.java  ConsumerTest.java  FunctionTest.java  FunctionalInterfaceTest.java  FunctionalTest.java  MapTest.java  ReduceTest.java  StringToIntMapper.java
src/test/java/pl/java/scalatech/functions/: ComposeTest.java  EliminatedependencyTest.java  FunctionTest.java  Memoizer.java  MemonizerTest.java  ProcessingFunctionTest.java  RetFunctionTest.java
src/test/java/pl/java/scalatech/guava/: .gitignore  FileOperationTest.java  FilterTest.java  TypeTokenTest.java  WordCountInFIle.java
src/test/java/pl/java/scalatech/join/: JoinTest.java
src/test/java/pl/java/scalatech/lambda/: ActionTest.java  ConcatTest.java  LambdaTest.java  PredicatesTest.java
src/test/java/pl/java/scalatech/mutable/: ExecutorTest.java  MutableTest.java  SideEffectTest.java  Task.java
src/test/java/pl/java/scalatech/normalOrder/: NormalOrderTest.java
src/test/java/pl/java/scalatech/optional/: Customer.java  OptionalNullProtectedTest.java  OptionalOldTest.java
src/test/java/pl/java/scalatech/partitioning/: PartTest.java
src/test/java/pl/java/scalatech/perf/: BenchmarkTest.java  PerfJsonTest.java  PerformanceStreamTest.java  StopwatchRuleTest.java
src/test/java/pl/java/scalatech/pit/: NameParser.java  NameParserTest.java  Person.java  PersonFactory.java  PersonPitTest.java
src/test/java/pl/java/scalatech/pizza/: Cheese.java  PieType.java  Pizza.java  PizzaFactoryTest.java
src/test/java/pl/java/scalatech/pojo/: Person.java
src/test/java/pl/java/scalatech/predicate/: ChainPredicate.java  Db.java  Factor.java  FunctionTest.java  ItemType.java  Process.java  TypesPredicateTest.java  UpdateStatus.java  UpdateStatusImpl.java
src/test/java/pl/java/scalatech/prod_cons/: MyConsumer.java  MyProducer.java  ProducerConsumer.java
src/test/java/pl/java/scalatech/reduce/: ReduceTest.java
src/test/java/pl/java/scalatech/refMet/: UserSpec.java
src/test/java/pl/java/scalatech/refactor/: LambdaSupport.java  LambdaSupportTest.java
src/test/java/pl/java/scalatech/referenceType/: ReferenceTest.java  Simple.java  StaticReference.java  TestConstructorRef.java  UserCreator.java
src/test/java/pl/java/scalatech/stream/: BuildStreamTest.java  CharSteamTest.java  CountLetterTest.java  LazyTest.java  MapStreamTest.java  MapTest.java  ParallelTest.java  PerformanceStreamTest.java  RandomTest.java  RangeTest.java  ReusingStreamTest.java  StreamTest.java
src/test/java/pl/java/scalatech/supplier/: SupplierTest.java
src/test/java/pl/java/scalatech/time/: DateTimeTest.java  LocalTimeTest.java
src/test/java/rx/: RxTest.java
src/test/resources/: logback-test.xml  persons.csv  strings.txt  strings2.txt
(+36 files in other folders)
